project:
  type: website
  output-dir: "docs"
  resources: 
    - path/to/file.pdf

website:
  title: "Knowledge Mining"
  navbar:
    left:
       - href: https://guanhchen.github.io
         text: Back to Guan
       
       #   menu:
      #     - href: 6323/assignment1.qmd
      #       text: Assignment 1
      #     - href: 6323/assignment2.qmd
      #       text: Assignment 2
      #     - href: 6323/lab01.qmd
      #       text: Assignment 2 - Lab 1
      #     - href: 6323/lab02.qmd
      #       text: Assignment 2 - Lab 2
      #     - href: 6323/lab03.qmd
      #       text: Assignment 3 - Lab 3
      #     - href: 6323/assignment4.qmd
      #       text: Assignment 4
      #     - href: 6323/lab04.qmd
      #       text: Assignment 5
      #     - href: 6323/assignment6.qmd
      #       text: Assignment 6
      #     - href: 6323/assignment7.qmd
      #       text: Assignment 7
      #     - href: 6323/assignment8.qmd
      #       text: Assignment 8

format:
  html:
    theme: zephyr
    css: styles.css
    toc: true

editor: visual

